base.url=https://stg-agent.zo-ta.com
## ==================================================================================
## ****** SYSTEM CONFIGURATION BEGIN ********
## ==================================================================================
## =====================================================
#min balance of customer
consumer.maintenance.balance=50000

## =====================================================
## fund orders ===========================
# fund in
wallet.fundin.order.min.value.per.order=100000
wallet.fundin.order.max.value.per.order=1000000000
wallet.fundin.order.total.value.per.day=5000000000

## =====================================================
# fund out
wallet.fundout.order.min.value.per.order=500000
wallet.fundout.order.max.value.per.order=5000000
wallet.fundout.order.total.value.per.day=20000000

## =====================================================
# fund orders tmv
wallet.fund.order.tmv.min.value=10000000
wallet.fund.order.tmv.max.value=1000000000
wallet.fund.order.tmv.total.value=7000000000


## =====================================================
##
##  orders ===========================
transfer.fund.order.amount.level=3000000000
#
wallet.transfer.order.amount.level=3000000000
wallet.transfer.order.amount.max.per.order=6000000000
wallet.transfer.order.amount.total.per.day=15000000000

## =====================================================
### EXPORT CARDS #################
topup.export.card.tmn.quantity.per.mpo.max=10000
topup.export.card.tmn.value.per.mpo.max=7000000000
topup.export.card.tmn.account=Zo-ta_TMN

## =====================================================
#Spring RabbitMQ configuration override
spring.rabbitmq.host=172.16.4.42
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

## ==================================================================================
## ****** SYSTEM CONFIGURATION END ********
## ==================================================================================