## =====================================================
## Server
base.url=http://127.0.0.1:11104/
## ==================================================================================
## ****** SYSTEM CONFIGURATION BEGIN ********
## ==================================================================================
## =====================================================
### Menu item #################
menu.item.show.account.info=true
fund.order.show.link-bank=true
fund.order.show.local-bank=true
## ==================================================================================
## ****** SYSTEM CONFIGURATION END ********
## ==================================================================================