base.url=http://127.0.0.1:11104/
## =====================================================
## GateWay-API
#platform.backend.apigateway.service.api.endpoint=http://127.0.0.1:11160
platform.backend.apigateway.service.api.endpoint=http://internal-agentweb-apigateway.zo-ta.com
## =====================================================
## AUTH API
#platform.backend.uaa.service.api.endpoint=http://127.0.0.1:9999
platform.backend.uaa.service.api.endpoint=http://internal-uaaservice-apigateway.zo-ta.com
platform.backend.uaa.service.identifier.type=5
platform.backend.uaa.service.credential.type=1
platform.backend.uaa.service.client.id=clientapp
platform.backend.uaa.service.client.secret=123456

## ==================================================================================
## ****** API ENPOINT CONFIGURATION BEGIN ********
## ==================================================================================
#-------------------WalletEndpoint------------------
param.ewallet.url.customer.balance.get=/api/v1/customer/wallet/balance
param.ewallet.url.customer.commission.get=/api/v1/system/service/commissionFee/get
param.ewallet.url.service.find=/api/v1/system/service/find
param.ewallet.url.transferOrder.workflow.reject=/api/v1/wallet/transferOrder/workflow/reject
param.ewallet.url.transferOrder.workflow.approve=/api/v1/wallet/transferOrder/workflow/approve
param.ewallet.url.transferOrder.get=/api/v1/wallet/transferOrder/get
param.ewallet.url.transferOrder.update=/api/v1/wallet/transferOrder/update
param.ewallet.url.transferOrder.find=/api/v1/wallet/transferOrder/find
param.ewallet.url.walletTransfer.opt=/api/v1/wallet/walletTransfer
param.ewallet.url.transferOrder.workflow.submit=/api/v1/wallet/transferOrder/workflow/submit
param.ewallet.url.balanceInquiry=/api/v1/wallet/balanceInquiry
param.ewallet.url.fundIn=/api/v1/wallet/fundIn
param.ewallet.url.fundOut=/api/v1/wallet/fundOut
param.ewallet.url.statsBalance=/api/v1/wallet/statsBalance
param.ewallet.url.findCustomer=/api/v1/wallet/findCustomer
param.ewallet.url.bank.findBankDirects=/api/v1/wallet/bank/findBankDirects
param.ewallet.url.customer.balance=/customer/api/v1/admin/customers/{cif}/balance
param.ewallet.url.fundOrder.find=/api/v1/wallet/fundOrder/find

param.ewallet.url.cashin=/api/v1/customer/ewallet/wallet/cash-in
param.ewallet.url.cashin.get.fee=/api/v1/customer/ewallet/wallet/cash-in/fee/get
param.ewallet.url.cashin.get.otp=/api/v1/customer/ewallet/wallet/cash-in/otp/get

param.ewallet.url.cashout=/api/v1/customer/ewallet/wallet/cash-out
param.ewallet.url.cashout.get.info=/api/v1/customer/ewallet/wallet/cash-out/info/get
#
param.ewallet.url.customer.fundOrder.create=/api/v1/customer/wallet/fundOrder/create
param.ewallet.url.customer.fundOrder.otp.get=/api/v1/customer/wallet/fundOrder/otp/get
param.ewallet.url.customer.fundOrder.find=/api/v1/customer/wallet/fundOrder/find
param.ewallet.url.customer.fundOrder.get=/api/v1/customer/wallet/fundOrder/get
param.ewallet.url.customer.fundOrder.update=/api/v1/customer/wallet/fundOrder/update
#

param.ewallet.url.fundOrder.workflow.approve=/api/v1/wallet/fundOrder/workflow/approve
param.ewallet.url.fundOrder.workflow.reject=/api/v1/wallet/fundOrder/workflow/reject
param.ewallet.url.fundOrder.workflow.submit=/api/v1/wallet/fundOrder/workflow/submit

param.ewallet.url.customer.update.blacklist-reason=/customer/api/v1/admin/customers/{id}/update/blacklist-reason
param.ewallet.url.customer.moneyTransfer.check=/customer/api/v1/customers/wallet/moneyTransfer/check
param.ewallet.url.customer.moneyTransfer.otp.get=/customer/api/v1/customers/wallet/moneyTransfer/otp/get
param.ewallet.url.customer.moneyTransfer.confirm=/customer/api/v1/customers/wallet/moneyTransfer/confirm
param.ewallet.url.customer.bank.link=/customer/api/v1/customers/bank/link
param.ewallet.url.customer.bank.unlink=/customer/api/v1/customers/bank/unlink
param.ewallet.url.customer.customterBankDirect=/customer/api/v1/customers/wallet/customterBankDirect
param.ewallet.url.customer.transaction.topup.request=/api/v1/customer/service/topup/request
param.ewallet.url.customer.transaction.result.export=/api/v1/customer/transaction/result/export
param.ewallet.url.customer.bank.fundin=/customer/api/v1/customers/bank/fundin
param.ewallet.url.customer.fundOrder.otp.confirm=/customer/api/v1/customers/wallet/fundOrder/otp/confirm
param.ewallet.url.customer.paymentGateWay.bankCharging.request.fundIn=/customer/api/v1/customers/wallet/paymentGateWay/bankCharging/request/fundIn/
param.ewallet.url.customer.findIn.paymentGateWay.visaCharging.request=/customer/api/v1/customers/wallet/findIn/paymentGateWay/visaCharging/request
param.ewallet.url.customer.fund-in.payment-gate-way.charging.v3.request=/customer/api/v1/customers/wallet/fund-in/payment-gate-way/charging/v3/request
param.ewallet.url.customer.bank.fundout=/customer/api/v1/customers/bank/fundout
param.ewallet.url.customer.bank.fundtransfer=/customer/api/v1/customers/bank/fundtransfer
param.ewallet.url.customer.transaction.topup.otp.get=/customer/api/v1/customers/transaction/topup/otp/get
param.ewallet.url.customer.wallet.moneyTransfer=/api/v1/customer/wallet/money-transfer
param.ewallet.url.customer.wallet.money-transfer.otp.get=/customer/api/v1/customers/wallet/money-transfer/otp/get
param.ewallet.url.customer.bank.bankFundOutNoLinkToBank=/customer/api/v1/customers/bank/bankFundOutNoLinkToBank
param.ewallet.url.customer.transaction.get=/api/v1/customer/transaction/get
param.ewallet.url.customer.payment-security.get=/api/v1/customer/wallet/payment-security/get
param.ewallet.url.customer.payment-security.get-otp=/api/v1/customer/wallet/payment-security/get-otp
param.ewallet.url.customer.payment-security.register=/api/v1/customer/wallet/payment-security/register
param.ewallet.url.customer.bankItem.create=/customer/api/v1/customers/bankItem/create
param.ewallet.url.customer.bankItem.delete=/customer/api/v1/customers/bankItem/delete
param.ewallet.url.customer.bankItem=/customer/api/v1/customers/bankItem
param.ewallet.url.customer.bank.registerPaymentOnline=/customer/api/v1/customers/bank/registerPaymentOnline
param.ewallet.url.customer.recentness.get=/api/v1/customer/history/recentness/get
param.ewallet.url.customer.account-info.get=/api/v1/customer/profile/information/get
param.ewallet.url.customer.check-account-existed=/customer/api/v1/check-account-existed


#-------------------TransactionEndpoint------------------
param.ewallet.url.transaction.findTransactions=/api/v1/transaction/findTransactions
param.ewallet.url.transaction.getTransaction=/api/v1/transaction/getTransaction
param.ewallet.url.transaction.exportTransactionLog=/api/v1/customer/transaction/export-log
param.ewallet.url.customer.transaction.find=/api/v1/customer/transaction/find

#-------------------SystemEndpointImpl------------------
param.ewallet.url.system.bank-profile.find=/api/v1/system/bank-profile/find
param.ewallet.url.system.banks.find=/api/v1/system/banks/find
param.ewallet.url.customer.bankAccount.create=/api/v1/customer/bankAccount/create
param.ewallet.url.customer.bankAccount.update=/api/v1/customer/bankAccount/update
param.ewallet.url.customer.bankAccount.delete=/api/v1/customer/bankAccount/delete
param.ewallet.url.locations.find=/api/v1/system/locations/find
param.ewallet.url.customer.profile.image-profile.change=/api/v1/customer/profile/image-profile/change
param.ewallet.url.customer.updateInfo=/api/v1/customer/updateInfo
param.ewallet.url.system.occupations=/api/v1/system/occupations
param.ewallet.url.system.positions=/api/v1/system/positions

#-------------------SecurityService------------------
param.ewallet.url.security.change-password=/api/v1/auth/security/change-password
param.ewallet.url.security.change-password.verify-otp=/api/v1/auth/security/change-password/verify-otp
param.ewallet.url.security.forgotPass.otp.get=/api/v1/auth/security/forgotPass/otp/get
param.ewallet.url.security.forgotPass.otp.verify=/api/v1/auth/security/forgotPass/otp/verify
param.ewallet.url.security.forgotPass.password.set=/api/v1/auth/security/forgotPass/password/set
param.ewallet.url.security.get-security-otp=/api/v1/auth/security/get-security-otp
param.ewallet.url.security.password.check-exact=/api/v1/auth/security/password/check-exact
param.ewallet.url.security.payment-pin.change=/api/v1/auth/security/payment-pin/change
param.ewallet.url.security.payment-pin.change.verify=/api/v1/auth/security/payment-pin/change/verify
param.ewallet.url.security.payment-pin.check-exist=/api/v1/auth/security/payment-pin/check-exist
param.ewallet.url.customer.profile-check=/api/v1/auth/security/profile/check
param.ewallet.url.auth.security.refresh-token=/api/v1/auth/security/refresh-token
param.ewallet.url.auth.security.signin=/api/v1/auth/security/sign-in
param.ewallet.url.auth.security.sign-out=/api/v1/auth/security/sign-out

param.ewallet.url.security.getJwtUser=/api/v1/security/getJwtUser
param.ewallet.url.auth.security.customers.change-password=/api/v1/auth/security/customers/change-password
param.ewallet.url.secure.register=/risk/api/v1/customers/{cif}/secure/register
param.ewallet.url.secure.info=/risk/api/v1/customers/{cif}/secure/info

#-------------------ProviderEndpoint------------------
param.ewallet.url.changeServiceStatus=/api/v1/provider/changeServiceStatus
param.ewallet.url.provider.findProviders=/api/v1/provider/findProviders
param.ewallet.url.provider.changeStatus=/api/v1/provider/changeStatus
param.ewallet.url.provider.updateProvider=/api/v1/provider/updateProvider
param.ewallet.url.provider.getProvider=/api/v1/provider/getProvider

#-------------------PaymentSecurityService------------------
param.ewallet.url.securityPayment.get=/risk/api/v1/customers/securityPayment/get
param.ewallet.url.securityPayment.register=/risk/api/v1/customers/securityPayment/register

#-------------------EpinPurchaseOrderEndpoint------------------
param.ewallet.url.customer.epo.check=/api/v1/epo/check
param.ewallet.url.customer.epo.find=/api/v1/epo/find
param.ewallet.url.customer.epo.get=/api/v1/epo/get
param.ewallet.url.customer.epo.create=/api/v1/epo/create
param.ewallet.url.customer.epo.update=/api/v1/epo/update
param.ewallet.url.customer.epo.otp.get=/api/v1/epo/otp/get
param.ewallet.url.customer.epo.attachment.get=/api/v1/epo/attachment/get
param.ewallet.url.customer.epo.buyCard.confirm=/api/v1/epo/buyCard/confirm
param.ewallet.url.customer.epo.availableCard.get=/api/v1/epo/availableCard/get
param.ewallet.url.customer.getMerchantPOReport=/api/v1/customer/getMerchantPOReport
param.ewallet.url.customer.epinPurchaseOrder.workflow.approve=/api/v1/customer/epinPurchaseOrder/workflow/approve
param.ewallet.url.customer.epinPurchaseOrder.workflow.reject=/api/v1/customer/epinPurchaseOrder/workflow/reject
param.ewallet.url.customer.findCustomerAttribute=/api/v1/customer/profile/attribute/get

param.ewallet.url.card-store-offline.card.dashboard=/api/v1/epo/cardStoreOffline/cardDashboard
param.ewallet.url.card-store-offline.list.operator=/api/v1/epo/cardStoreOffline/listOperator
param.ewallet.url.card-store-offline.get.special.merchant=/api/v1/epo/cardStoreOffline/specialCustomerSelfGet

param.ewallet.url.card-store.card.dashboard=/api/v1/epo/cardStore/cardDashboard
param.ewallet.url.card-store.list.operator=/api/v1/epo/cardStore/listOperator
param.ewallet.url.card-store.get.special.merchant=/api/v1/epo/cardStore/specialCustomerSelfGet

param.ewallet.url.card-store-n02.card.dashboard=/api/v1/epo/cardStoreN02/cardDashboard
param.ewallet.url.card-store-n02.list.operator=/api/v1/epo/cardStoreN02/listOperator
param.ewallet.url.card-store-n02.get.special.merchant=/api/v1/epo/cardStoreN02/specialCustomerSelfGet

param.ewallet.url.customer.export.new.epin=/api/v1/epo/exportRequestForm
#-------------------CustomerEndpoint------------------
param.ewallet.url.findCustomers=/api/v1/customer/findCustomers
param.ewallet.url.customer.getInfo=/customer/api/v1/customers/getInfo
param.ewallet.url.auth.security.password.temporary=/auth/api/v1/security/admin/customers/{id}/password/temporary
param.ewallet.url.image-profile.get=/api/v1/customer/profile/image-profile/get
param.ewallet.url.profile.kyc.create-kyc-request=/api/v1/customer/profile/kyc/create-kyc-request
param.ewallet.url.profile.kyc.update-kyc-request-image=/api/v1/customer/profile/kyc/update-kyc-request-image
param.ewallet.url.profile.kyc.update-kyc-additional-info=/api/v1/customer/profile/kyc/update-kyc-additional-info
param.ewallet.url.profile.kyc.submit-kyc-request=/api/v1/customer/profile/kyc/submit-kyc-request
param.ewallet.url.profile.kyc.update-store-address=/api/v1/customer/profile/address/save-or-update

#----------------Payment--------------------------
param.ewallet.url.bill.payment.invoice.get=/api/v1/customer/billpayment/invoice/getInvoice
param.ewallet.url.bill.payment.invoice.create=/api/v1/customer/billpayment/invoice/createInvoiceOrder
param.ewallet.url.bill.payment.invoice.pay.invoice=/api/v1/customer/billpayment/invoice/payInvoiceOrder
param.ewallet.url.bill.payment.invoice.recheck.invoice=/api/v1/customer/billpayment/invoice/recheckInvoiceOrder

#----------------Google Authenticator--------------------------
param.ewallet.url.send.google.authenticator=/api/v1/auth/security/send-google-authenticator

## ==================================================================================
## ****** API ENPOINT CONFIGURATION END ********
## ==================================================================================

## ==================================================================================
## ****** SYSTEM CONFIGURATION BEGIN ********
## ==================================================================================
### Configuration instance name
instance.name=AGENT_INSTANCE
#instance.name=MERCHANT_INSTANCE

## =====================================================
#min balance of consumer
consumer.maintenance.balance=50000
#min balance of agent
agent.maintenance.balance=50000
#min balance of merchant
merchant.maintenance.balance=50000

## fund orders ===========================
# fund in
wallet.fundin.order.min.value.per.order=100000
wallet.fundin.order.max.value.per.order=1000000000
wallet.fundin.order.total.value.per.day=5000000000
wallet.fundin.via.payment.gateway.result.uri=/fundin/atm/fundin-atm-result
wallet.fundin.visa.payment.gateway.result.uri=/fundin/visa/fundin-visa-result

# fund out
wallet.fundout.order.min.value.per.order=500000
wallet.fundout.order.max.value.per.order=5000000
wallet.fundout.order.total.value.per.day=20000000

# fund orders tmv
wallet.fund.order.tmv.min.value=10000000
wallet.fund.order.tmv.max.value=1000000000
wallet.fund.order.tmv.total.value=7000000000

##
##  orders ===========================
transfer.fund.order.amount.level=3000000000
#
wallet.transfer.order.amount.level=3000000000
wallet.transfer.order.amount.max.per.order=6000000000
wallet.transfer.order.amount.total.per.day=15000000000


### EXPORT CARDS #################
topup.export.card.tmn.account=Zo-ta_TMN
topup.export.card.tmn.quantity.per.mpo.max=10000
topup.export.card.tmn.value.per.mpo.max=7500000000
topup.export.card.tmn.quantity.per.epo.max=10000
topup.export.card.tmn.value.per.epo.max=7500000000

### BUY CARD #################
epin.phone.available.list=040101,040102,040103,040104,040105
epin.topUp.available.list=060101,060102,060103,060104,060105
epin.3g.available.list=040118,040117,040116
epin.game.available.list=040106,040107,040108,040109,040110,040111,040112,040115,040119,040120,040121,040126
batch.card.available.list=070101,070102,070103,070104,070105,070106,070107,070108,070109,070110,070111

### FUND IN LOCAL BANK
fundin.available.list=020400,020402,020401,020403

### TripleDES Key #################
param.ref.consumer.web.security.card.encrypt.key=qbhs5xxnrj03rtsu9gxtnliu0cgijh9w


### Menu item visible #################
menu.item.show.fundin=true
menu.item.show.fundout=true
menu.item.show.money.transfer=true
menu.item.show.phone.topup=true
menu.item.show.phone.epin=true
menu.item.show.phone.batch-card=true
menu.item.show.phone.batch-card.api=true
menu.item.show.game.epin=true
menu.item.show.account.info=true
menu.item.show.card.management=false
menu.item.show.setting.security=false
menu.item.show.transaction.history=true
menu.item.show.bill.payment=true
menu.item.show.financial.services=true
menu.item.show.card.dashboard=true
menu.item.show.cashin.viettel.pay=true
menu.item.show.cashout.viettel.pay=true
menu.item.show.points.transfer=true
### Fund order service visible #################
fund.order.show.link-bank=false
fund.order.show.local-bank=true
fund.order.show.request.cash-on-hand=false
fund.order.show.request.bank-transfer=true

#====================================================
#Spring RabbitMQ configuration override
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

## ==================================================================================
## ****** SYSTEM CONFIGURATION END ********
## ==================================================================================