package vn.mog.ewallet.consumer.web.exception;

public enum ErrorMessages {
  OK(0, "Success"), TRACING_REPEAT_FLAG_MISSING(51,
      "TRACING REPEAT FLAG MISSING"), TRACING_STILL_IN_PROCESS(52,
      "TRACING STILL IN PROCESS"), TRACING_WRONG_USER_FOR_REPEAT(53,
      "TRACING WRONG USER FOR REPEAT"), TRACING_REPEAT_SET_BUT_NO_MESSAGE_FOUND(54,
      "TRACING REPEAT SET BUT NO MESSAGE FOUND"), TRACING_NO_RESPONSE_CACHED(55,
      "TRACING NO RESPONSE CACHED"), CONFIGURATION_CUSTOMER_INVALID(101,
      "CONFIGURATION CUSTOMER INVALID"), LICENSE(191,
      "LICENSE"), CONFIGURATION_DATABASE(199,
      "CONFIGURATION DATABASE"), GENERIC_ENTITY_NOT_FOUND(201,
      "GENERIC ENTITY NOT FOUND"), GENERIC_ENTITY_NOT_UNIQUE(202,
      "GENERIC ENTITY NOT UNIQUE"), GENERIC_ENTITY_MANDATORY(
      203,
      "GENERIC ENTITY MANDATORY"), GENERIC_ILLEGAL_DATA(204,
      "GENERIC ILLEGAL DATA"), GENERIC_ACCESS_DENIED(
      205,
      "GENERIC ACCESS DENIED"), ENTITY_REFERENCED(
      206,
      "ENTITY REFERENCED"), ENTITY_WRONG_STATUS(
      207,
      "ENTITY WRONG STATUS"), PENDING_WORKFLOW(
      250,
      "Pending workflow"), GENERIC_BL(
      299,
      "GENERIC BL"), CUSTOMER_INACTIVE(
      301,
      "CUSTOMER INACTIVE"), CUSTOMER_BLACKLISTED(
      302,
      "CUSTOMER BLACKLISTED"), CUSTOMER_NOT_FOUND(
      303,
      "CUSTOMER NOT FOUND"), CREDENTIAL_EXPIRED(
      321,
      "CREDENTIAL EXPIRED"), CREDENTIAL_BLOCKED(
      322,
      "CREDENTIAL BLOCKED"), CREDENTIAL_INVALID_PATTERN(
      323,
      "CREDENTIAL INVALID PATTERN"), CREDENTIAL_WEAK_BLOCK(
      324,
      "CREDENTIAL WEAK BLOCK"), CREDENTIAL_INVALID(
      325,
      "CREDENTIAL INVALID"), CREDENTIAL_NOT_FOUND(
      326,
      "CREDENTIAL NOT FOUND"), CREDENTIAL_TOO_LONG(
      327,
      "CREDENTIAL TOO LONG"), CREDENTIAL_TOO_SHORT(
      328,
      "CREDENTIAL TOO SHORT"), CREDENTIAL_WRONG(
      329,
      "CREDENTIAL WRONG"), CREDENTIAL_WRONG_AND_ACTION_TAKEN(
      330,
      "CREDENTIAL WRONG AND ACTION TAKEN"), CREDENTIAL_OK_BUT_EXPIRED(
      331,
      "CREDENTIAL OK BUT EXPIRED"), CREDENTIAL_OK_BUT_TEMPORARY(
      332,
      "CREDENTIAL OK BUT TEMPORARY"), CREDENTIAL_NO_POLICY(
      333,
      "CREDENTIAL NO POLICY"), CREDENTIAL_RETENTION_MATCH(
      334,
      "CREDENTIAL RETENTION MATCH"), SESSION_TOO_MANY(
      351,
      "SESSION TOO MANY"), SESSION_CLOSED(
      352,
      "SESSION CLOSED"), SESSION_EXPIRED(
      353,
      "SESSION EXPIRED"), SESSION_NOT_SUPPORTED(
      354,
      "SESSION NOT SUPPORTED"), SESSION_NOT_FOUND(
      355,
      "SESSION NOT FOUND"), CUSTOMER_BL(
      399,
      "CUSTOMER BL"), CUSTOMER_DATA_MISSING(
      401,
      "CUSTOMER DATA MISSING"), CUSTOMER_MSISDN_MISSING(
      402,
      "CUSTOMER MSISDN MISSING"), CUSTOMER_EMAIL_MISSING(
      403,
      "CUSTOMER EMAIL MISSING"), ENTITY_NOT_AVAIABLE(
      503,
      "Service not available"),


  REQUEST_INVALID(1001, "REQUEST INVALID"), REQUEST_INVALID_MSISDN(1002,
      "REQUEST INVALID MSISDN"), REQUEST_UNKNOWN_TXN(1003,
      "REQUEST UNKNOWN TXN"), REQUEST_INVALID_TXN(1004,
      "REQUEST INVALID TXN"), REQUEST_INVALID_TXN_STATUS(1005,
      "REQUEST INVALID TXN STATUS"), REQUEST_INACTIVE_CUSTOMER(1006,
      "REQUEST INACTIVE CUSTOMER"), REQUEST_TEST_LIVE_MIX(1007,
      "REQUEST TEST LIVE MIX"), REQUEST_BLACKLISTED_CUSTOMER(1008,
      "REQUEST BLACKLISTED CUSTOMER"), TRANSACTION_REPETITION(1009,
      "TRANSACTION REPETITION"), REQUEST_UNKNOWN_CUSTOMER(1012,
      "REQUEST UNKNOWN CUSTOMER"), TRANSACTION_LOCKED(1050,
      "TRANSACTION LOCKED"), AUTHENTICATION_MISSING(1101,
      "AUTHENTICATION MISSING"), AUTHENTICATION_INVALID(
      1102,
      "AUTHENTICATION INVALID"), AUTHENTICATION_UNKNOWN_USER(
      1111,
      "AUTHENTICATION UNKNOWN USER"), AUTHENTICATION_INACTIVE_USER(
      1112,
      "AUTHENTICATION INACTIVE USER"), AUTHENTICATION_INVALID_CREDENTIALS(
      1113,
      "AUTHENTICATION INVALID CREDENTIALS"), AUTHENTICATION_BLOCKED_USER(
      1114,
      "AUTHENTICATION BLOCKED USER"), AUTHENTICATION_BLACKLISTED(
      1115,
      "AUTHENTICATION BLACKLISTED"), AUTHENTICATION_INVALID_AND_BLOCKED(
      1116,
      "AUTHENTICATION INVALID AND BLOCKED"), AUTHENTICATION_INVALID_AND_BLACKLISTED(
      1117,
      "AUTHENTICATION INVALID AND BLACKLISTED"), AUTHENTICATION_CREDENTIALS_EXPIRED(
      1121,
      "AUTHENTICATION CREDENTIALS EXPIRED"), AUTHORISATION_NO_AGENT(
      1201,
      "AUTHORISATION NO AGENT"), AUTHORISATION_INACTIVE_AGENT(
      1202,
      "AUTHORISATION INACTIVE AGENT"), AUTHORISATION_LOGIN_NOT_ALLOWED(
      1203,
      "AUTHORISATION LOGIN NOT ALLOWED"), AUTHORISATION_FAILED(
      1211,
      "AUTHORISATION FAILED"), AUTHORISATION_INVALID_ACCESS(
      1221,
      "AUTHORISATION INVALID ACCESS"), AUTO_CAPTURE_REQUIRED(
      1231,
      "AUTO CAPTURE REQUIRED"), AUTO_CAPTURE_NOT_ALLOWED(
      1232,
      "AUTO CAPTURE NOT ALLOWED"), TRANSACTION_EXPIRED(
      1250,
      "TRANSACTION EXPIRED"), REMOTE_SESSION_ACTIVE(
      1301,
      "REMOTE SESSION ACTIVE"), MAX_SESSIONS_REACHED(
      1302,
      "MAX SESSIONS REACHED"), REMOTE_UPDATE(
      1391,
      "REMOTE UPDATE"), NOTIFICATIONS_CONNECT_FAILURE(
      2401,
      "NOTIFICATIONS CONNECT FAILURE"), NOTIFICATIONS_CONNECT_TIMEOUT(
      2402,
      "NOTIFICATIONS CONNECT TIMEOUT"), NOTIFICATIONS_READ_TIMEOUT(
      2403,
      "NOTIFICATIONS READ TIMEOUT"), NOTIFICATIONS_PROTOCOL(
      2404,
      "NOTIFICATIONS PROTOCOL"), NOTIFICATIONS_SEND(
      2405,
      "NOTIFICATIONS SEND"), NOTIFICATIONS_NO_MATCHING_TEMPLATE(
      2406,
      "NOTIFICATIONS NO MATCHING TEMPLATE"), NOTIFICATIONS_MESSAGE_TYPE_UNKNOWN(
      2407,
      "NOTIFICATIONS MESSAGE TYPE UNKNOWN"), NOTIFICATIONS_TEMPLATE_MISCONFIGURED(
      2408,
      "NOTIFICATIONS TEMPLATE MISCONFIGURED"), NOTIFICATIONS_REQUIRED_TEMPLATE_PARAMETER_MISSING(
      2409,
      "NOTIFICATIONS REQUIRED TEMPLATE PARAMETER MISSING"), PAYEE_UNKNOWN(
      2501,
      "PAYEE UNKNOWN"), PAYEE_INVALID(
      2502,
      "PAYEE INVALID"), PAYEE_PI_NONE(
      2503,
      "PAYEE PI NONE"), PAYEE_PI_CURRENCY(
      2504,
      "PAYEE PI CURRENCY"), PAYEE_PI_NO_CREDIT(
      2505,
      "PAYEE PI NO CREDIT"), PAYEE_PI_UNKNOWN(
      2507,
      "PAYEE PI UNKNOWN"), PAYEE_INVALID_DELEGATE(
      2508,
      "PAYEE INVALID DELEGATE"), PAYER_UNKNOWN(
      2511,
      "PAYER UNKNOWN"), PAYER_INVALID(
      2512,
      "PAYER INVALID"), PAYER_PI_NONE(
      2513,
      "PAYER PI NONE"), PAYER_PI_CURRENCY(
      2514,
      "PAYER PI CURRENCY"), PAYER_PI_NO_DEBIT(
      2515,
      "PAYER PI NO DEBIT"), PAYER_PI_NOT_SUPPORTED(
      2516,
      "PAYER PI NOT SUPPORTED"), PAYER_PI_UNKNOWN(
      2517,
      "PAYER PI UNKNOWN"), PAYER_INVALID_DELEGATE(
      2518,
      "PAYER INVALID DELEGATE"), AUTH_EXPIRED(
      2519,
      "AUTH EXPIRED"), TXN_AUTH_REQUIRED(
      2521,
      "TXN AUTH REQUIRED"), TXN_AUTH_WRONG(
      2522,
      "TXN AUTH WRONG"), TXN_AUTH_WRONG_FINAL(
      2524,
      "TXN AUTH WRONG FINAL"), TXN_MANUAL_DECISION_REQUIRED(
      2525,
      "TXN MANUAL DECISION REQUIRED"), CAPTURE_AMOUNT(
      2531,
      "CAPTURE AMOUNT"), CAPTURE_CANCEL_AMOUNT(
      2532,
      "CAPTURE CANCEL AMOUNT"), PAYEE_PAYER_IDENTICAL(
      2533,
      "PAYEE PAYER IDENTICAL"), AMOUNT_DIFFERS(
      2534,
      "AMOUNT DIFFERS"), PAYEE_OPEN_TRANSACTION(
      2535,
      "PAYEE OPEN TRANSACTION"), PAYER_OPEN_TRANSACTION(
      2536,
      "PAYER OPEN TRANSACTION"), NO_OPEN_TRANSACTION(
      2537,
      "NO OPEN TRANSACTION"), MULTIPLE_OPEN_TRANSACTIONS(
      2538,
      "MULTIPLE OPEN TRANSACTIONS"), BACKSTOP_FAILED(
      2539,
      "BACKSTOP FAILED"), PAYEE_PAYEE_WALLET_ABSOLUTE_LIMIT_COUNT(
      2540,
      "PAYEE PAYEE WALLET ABSOLUTE LIMIT COUNT"), AUTHORIZATION_PAYER_DENIED(
      2541,
      "AUTHORIZATION PAYER DENIED"), AUTHORIZATION_PAYER_UNREACHABLE(
      2542,
      "AUTHORIZATION PAYER UNREACHABLE"), PAYEE_PAYEE_WALLET_WEEKLY_LIMIT_COUNT(
      2543,
      "PAYEE PAYEE WALLET WEEKLY LIMIT COUNT"), PAYER_PAYEE_WALLET_WEEKLY_LIMIT_COUNT(
      2544,
      "PAYER PAYEE WALLET WEEKLY LIMIT COUNT"), PAYEE_PAYEE_WALLET_MONTHLY_LIMIT_COUNT(
      2545,
      "PAYEE PAYEE WALLET MONTHLY LIMIT COUNT"), PAYER_PAYEE_WALLET_MONTHLY_LIMIT_COUNT(
      2546,
      "PAYER PAYEE WALLET MONTHLY LIMIT COUNT"), PAYER_PAYEE_WALLET_ABSOLUTE_LIMIT_COUNT(
      2547,
      "PAYER PAYEE WALLET ABSOLUTE LIMIT COUNT"), PAYEE_PAYEE_WALLET_DAILY_LIMIT_COUNT(
      2548,
      "PAYEE PAYEE WALLET DAILY LIMIT COUNT"), PAYER_PAYEE_WALLET_DAILY_LIMIT_COUNT(
      2549,
      "PAYER PAYEE WALLET DAILY LIMIT COUNT"), SUBSCRIPTION_UNKNOWN(
      2550,
      "SUBSCRIPTION UNKNOWN"), PAYEE_WALLET_SINGLE_MINIMUM_UNDERRUN(
      2551,
      "PAYEE WALLET SINGLE MINIMUM UNDERRUN"), PAYER_WALLET_SINGLE_MINIMUM_UNDERRUN(
      2552,
      "PAYER WALLET SINGLE MINIMUM UNDERRUN"), PAYEE_WEEKLY_LIMIT_COUNT(
      2553,
      "PAYEE WEEKLY LIMIT COUNT"), PAYER_WEEKLY_LIMIT_COUNT(
      2554,
      "PAYER WEEKLY LIMIT COUNT"), NO_ACTIVATION_TRANSACTION(
      2555,
      "NO ACTIVATION TRANSACTION"), ACTIVATION_AMOUNT_WRONG(
      2556,
      "ACTIVATION AMOUNT WRONG"), ACTIVATION_FAILED_PERMANENTLY(
      2557,
      "ACTIVATION FAILED PERMANENTLY"), PAYEE_ABSOLUTE_LIMIT_COUNT(
      2559,
      "PAYEE ABSOLUTE LIMIT COUNT"), PAYER_ABSOLUTE_LIMIT_COUNT(
      2560,
      "PAYER ABSOLUTE LIMIT COUNT"), PAYEE_ABSOLUTE_LIMIT(
      2561,
      "PAYEE ABSOLUTE LIMIT"), PAYER_ABSOLUTE_LIMIT(
      2562,
      "PAYER ABSOLUTE LIMIT"), PAYEE_MONTHLY_LIMIT(
      2563,
      "PAYEE MONTHLY LIMIT"), PAYER_MONTHLY_LIMIT(
      2564,
      "PAYER MONTHLY LIMIT"), PAYEE_DAILY_LIMIT(
      2565,
      "PAYEE DAILY LIMIT"), PAYER_DAILY_LIMIT(
      2566,
      "PAYER DAILY LIMIT"), PAYEE_WEEKLY_LIMIT(
      2567,
      "PAYEE WEEKLY LIMIT"), PAYER_WEEKLY_LIMIT(
      2568,
      "PAYER WEEKLY LIMIT"), PAYEE_SINGLE_LIMIT(
      2569,
      "PAYEE SINGLE LIMIT"), PAYER_SINGLE_LIMIT(
      2570,
      "PAYER SINGLE LIMIT"), PAYEE_WALLET_ABSOLUTE_LIMIT(
      2571,
      "PAYEE WALLET ABSOLUTE LIMIT"), PAYER_WALLET_ABSOLUTE_LIMIT(
      2572,
      "PAYER WALLET ABSOLUTE LIMIT"), PAYEE_WALLET_MONTHLY_LIMIT(
      2573,
      "PAYEE WALLET MONTHLY LIMIT"), PAYER_WALLET_MONTHLY_LIMIT(
      2574,
      "PAYER WALLET MONTHLY LIMIT"), PAYEE_WALLET_DAILY_LIMIT(
      2575,
      "PAYEE WALLET DAILY LIMIT"), PAYER_WALLET_DAILY_LIMIT(
      2576,
      "PAYER WALLET DAILY LIMIT"), PAYEE_WALLET_WEEKLY_LIMIT(
      2577,
      "PAYEE WALLET WEEKLY LIMIT"), PAYER_WALLET_WEEKLY_LIMIT(
      2578,
      "PAYER WALLET WEEKLY LIMIT"), PAYEE_WALLET_SINGLE_LIMIT(
      2579,
      "PAYEE WALLET SINGLE LIMIT"), PAYER_WALLET_SINGLE_LIMIT(
      2580,
      "PAYER WALLET SINGLE LIMIT"), RESTRICTION_PAYEE_AMOUNT(
      2581,
      "RESTRICTION PAYEE AMOUNT"), RESTRICTION_PAYER_AMOUNT(
      2582,
      "RESTRICTION PAYER AMOUNT"), RESTRICTION_PAYEE_COUNT(
      2583,
      "RESTRICTION PAYEE COUNT"), RESTRICTION_PAYER_COUNT(
      2584,
      "RESTRICTION PAYER COUNT"), RESTRICTION_PAYEE_SUM(
      2585,
      "RESTRICTION PAYEE SUM"), RESTRICTION_PAYER_SUM(
      2586,
      "RESTRICTION PAYER SUM"), RESTRICTION_PAYEE_AMOUNT_MIN(
      2587,
      "RESTRICTION PAYEE AMOUNT MIN"), RESTRICTION_PAYER_AMOUNT_MIN(
      2588,
      "RESTRICTION PAYER AMOUNT MIN"), RESTRICTION_INDIVIDUAL(
      2589,
      "RESTRICTION INDIVIDUAL"), PAYER_KYC_INSUFFICIENT(
      2590,
      "PAYER KYC INSUFFICIENT"), PAYEE_KYC_INSUFFICIENT(
      2591,
      "PAYEE KYC INSUFFICIENT"), PAYEE_SINGLE_MINIMUM_UNDERRUN(
      2592,
      "PAYEE SINGLE MINIMUM UNDERRUN"), PAYER_SINGLE_MINIMUM_UNDERRUN(
      2593,
      "PAYER SINGLE MINIMUM UNDERRUN"), PAYEE_MONTHLY_LIMIT_COUNT(
      2594,
      "PAYEE MONTHLY LIMIT COUNT"), PAYER_MONTHLY_LIMIT_COUNT(
      2595,
      "PAYER MONTHLY LIMIT COUNT"), PAYEE_DAILY_LIMIT_COUNT(
      2596,
      "PAYEE DAILY LIMIT COUNT"), PAYER_DAILY_LIMIT_COUNT(
      2597,
      "PAYER DAILY LIMIT COUNT"), TRANSACTION_PERMANENT(
      2599,
      "TRANSACTION PERMANENT"), PAYER_GROUP_PI(
      2600,
      "PAYER GROUP PI"), PAYER_PAYMENTINSTRUMENT_INACTIVE(
      2601,
      "PAYER PAYMENTINSTRUMENT INACTIVE"), PAYER_PAYMENTINSTRUMENT_IO(
      2602,
      "PAYER PAYMENTINSTRUMENT IO"), PAYER_PAYMENTINSTRUMENT_INCONSISTENCY(
      2603,
      "PAYER PAYMENTINSTRUMENT INCONSISTENCY"), PAYER_PAYMENTINSTRUMENT_WRONG_STATUS(
      2604,
      "PAYER PAYMENTINSTRUMENT WRONG STATUS"), PAYER_PAYMENTINSTRUMENT_NOT_ALLOWED(
      2605,
      "PAYER PAYMENTINSTRUMENT NOT ALLOWED"), PAYER_PAYMENTINSTRUMENT_WEEKLY_LIMIT(
      2606,
      "PAYER PAYMENTINSTRUMENT WEEKLY LIMIT"), PAYER_PAYMENTINSTRUMENT_DAILY_LIMIT(
      2607,
      "PAYER PAYMENTINSTRUMENT DAILY LIMIT"), PAYER_PAYMENTINSTRUMENT_MONTHLY_LIMIT(
      2608,
      "PAYER PAYMENTINSTRUMENT MONTHLY LIMIT"), PAYER_PAYMENTINSTRUMENT_ABSOLUTE_LIMIT(
      2609,
      "PAYER PAYMENTINSTRUMENT ABSOLUTE LIMIT"), PAYER_PAYMENTINSTRUMENT_SINGLE_LIMIT(
      2610,
      "PAYER PAYMENTINSTRUMENT SINGLE LIMIT"), PAYER_PAYMENTINSTRUMENT_NO_FUNDS(
      2611,
      "PAYER PAYMENTINSTRUMENT NO FUNDS"), PAYER_PAYMENTINSTRUMENT_WEEKLY_LIMIT_COUNT(
      2612,
      "PAYER PAYMENTINSTRUMENT WEEKLY LIMIT COUNT"), PAYER_PAYMENTINSTRUMENT_DAILY_LIMIT_COUNT(
      2613,
      "PAYER PAYMENTINSTRUMENT DAILY LIMIT COUNT"), PAYER_PAYMENTINSTRUMENT_MONTHLY_LIMIT_COUNT(
      2614,
      "PAYER PAYMENTINSTRUMENT MONTHLY LIMIT COUNT"), PAYER_PAYMENTINSTRUMENT_ABSOLUTE_LIMIT_COUNT(
      2615,
      "PAYER PAYMENTINSTRUMENT ABSOLUTE LIMIT COUNT"), PAYER_PAYMENTINSTRUMENT_SINGLE_MINIMUM_UNDERRUN(
      2616,
      "PAYER PAYMENTINSTRUMENT SINGLE MINIMUM UNDERRUN"), PAYER_PAYMENTINSTRUMENT_EXPIRED(
      2621,
      "PAYER PAYMENTINSTRUMENT EXPIRED"), PAYER_PAYMENTINSTRUMENT_CANCEL_CAPTURE_AMOUNT(
      2622,
      "PAYER PAYMENTINSTRUMENT CANCEL CAPTURE AMOUNT"), PAYER_PAYMENTINSTRUMENT_CAPTURE_FROZEN(
      2623,
      "PAYER PAYMENTINSTRUMENT CAPTURE FROZEN"), PAYER_PAYMENTINSTRUMENT_BLOCKED(
      2631,
      "PAYER PAYMENTINSTRUMENT BLOCKED"), PAYER_PAYMENTINSTRUMENT_CVD_FAILED(
      2641,
      "PAYER PAYMENTINSTRUMENT CVD FAILED"), PAYER_PICKUP_NO_CODE(
      2650,
      "PAYER PICKUP NO CODE"), PAYER_PICKUP_MAX_TRIES(
      2651,
      "PAYER PICKUP MAX TRIES"), PAYER_PICKUP_INVALID_CODE(
      2652,
      "PAYER PICKUP INVALID CODE"), PAYER_PICKUP_ATTRIBUTE_NOT_UNIQUE(
      2653,
      "PAYER PICKUP ATTRIBUTE NOT UNIQUE"), PAYER_PICKUP_INTERNAL_VOUCHER_NOT_FOUND(
      2654,
      "PAYER PICKUP INTERNAL VOUCHER NOT FOUND"), PAYER_PICKUP_INTERNAL_VOUCHER_TXN_NOT_FOUND(
      2655,
      "PAYER PICKUP INTERNAL VOUCHER TXN NOT FOUND"), PAYER_PICKUP_INTERNAL_VOUCHER_INACTIVE(
      2656,
      "PAYER PICKUP INTERNAL VOUCHER INACTIVE"), PAYER_WALLETENTRY_INVALID(
      2660,
      "PAYER WALLETENTRY INVALID"), PAYER_WALLETENTRY_INVALID_ALIAS(
      2661,
      "PAYER WALLETENTRY INVALID ALIAS"), PAYER_WALLETENTRY_INVALID_PRIORITY(
      2662,
      "PAYER WALLETENTRY INVALID PRIORITY"), PAYER_PAYMENTINSTRUMENT_NO_BALANCE(
      2691,
      "PAYER PAYMENTINSTRUMENT NO BALANCE"), PAYER_PAYMENTINSTRUMENT_ERROR(
      2699,
      "PAYER PAYMENTINSTRUMENT ERROR"), PAYEE_GROUP_PI(
      2700,
      "PAYEE GROUP PI"), PAYEE_PAYMENTINSTRUMENT_INACTIVE(
      2701,
      "PAYEE PAYMENTINSTRUMENT INACTIVE"), PAYEE_PAYMENTINSTRUMENT_IO(
      2702,
      "PAYEE PAYMENTINSTRUMENT IO"), PAYEE_PAYMENTINSTRUMENT_INCONSISTENCY(
      2703,
      "PAYEE PAYMENTINSTRUMENT INCONSISTENCY"), PAYEE_PAYMENTINSTRUMENT_WRONG_STATUS(
      2704,
      "PAYEE PAYMENTINSTRUMENT WRONG STATUS"), PAYEE_PAYMENTINSTRUMENT_NOT_ALLOWED(
      2705,
      "PAYEE PAYMENTINSTRUMENT NOT ALLOWED"), PAYEE_PAYMENTINSTRUMENT_WEEKLY_LIMIT(
      2706,
      "PAYEE PAYMENTINSTRUMENT WEEKLY LIMIT"), PAYEE_PAYMENTINSTRUMENT_DAILY_LIMIT(
      2707,
      "PAYEE PAYMENTINSTRUMENT DAILY LIMIT"), PAYEE_PAYMENTINSTRUMENT_MONTHLY_LIMIT(
      2708,
      "PAYEE PAYMENTINSTRUMENT MONTHLY LIMIT"), PAYEE_PAYMENTINSTRUMENT_ABSOLUTE_LIMIT(
      2709,
      "PAYEE PAYMENTINSTRUMENT ABSOLUTE LIMIT"), PAYEE_PAYMENTINSTRUMENT_SINGLE_LIMIT(
      2710,
      "PAYEE PAYMENTINSTRUMENT SINGLE LIMIT"), PAYEE_PAYMENTINSTRUMENT_NO_FUNDS(
      2711,
      "PAYEE PAYMENTINSTRUMENT NO FUNDS"), PAYEE_PAYMENTINSTRUMENT_WEEKLY_LIMIT_COUNT(
      2712,
      "PAYEE PAYMENTINSTRUMENT WEEKLY LIMIT COUNT"), PAYEE_PAYMENTINSTRUMENT_DAILY_LIMIT_COUNT(
      2713,
      "PAYEE PAYMENTINSTRUMENT DAILY LIMIT COUNT"), PAYEE_PAYMENTINSTRUMENT_MONTHLY_LIMIT_COUNT(
      2714,
      "PAYEE PAYMENTINSTRUMENT MONTHLY LIMIT COUNT"), PAYEE_PAYMENTINSTRUMENT_ABSOLUTE_LIMIT_COUNT(
      2715,
      "PAYEE PAYMENTINSTRUMENT ABSOLUTE LIMIT COUNT"), PAYEE_PAYMENTINSTRUMENT_SINGLE_MINIMUM_UNDERRUN(
      2716,
      "PAYEE PAYMENTINSTRUMENT SINGLE MINIMUM UNDERRUN"), PAYEE_PAYMENTINSTRUMENT_EXPIRED(
      2721,
      "PAYEE PAYMENTINSTRUMENT EXPIRED"), PAYEE_PAYMENTINSTRUMENT_CANCEL_CAPTURE_AMOUNT(
      2722,
      "PAYEE PAYMENTINSTRUMENT CANCEL CAPTURE AMOUNT"), PAYEE_PAYMENTINSTRUMENT_CAPTURE_FROZEN(
      2723,
      "PAYEE PAYMENTINSTRUMENT CAPTURE FROZEN"), PAYEE_PAYMENTINSTRUMENT_BLOCKED(
      2731,
      "PAYEE PAYMENTINSTRUMENT BLOCKED"), PAYEE_PAYMENTINSTRUMENT_CVD_FAILED(
      2741,
      "PAYEE PAYMENTINSTRUMENT CVD FAILED"), PAYEE_PICKUP_NO_CODE(
      2750,
      "PAYEE PICKUP NO CODE"), PAYEE_PICKUP_MAX_TRIES(
      2751,
      "PAYEE PICKUP MAX TRIES"), PAYEE_PICKUP_INVALID_CODE(
      2752,
      "PAYEE PICKUP INVALID CODE"), PAYEE_PICKUP_ATTRIBUTE_NOT_UNIQUE(
      2753,
      "PAYEE PICKUP ATTRIBUTE NOT UNIQUE"), PAYEE_PICKUP_INTERNAL_VOUCHER_NOT_FOUND(
      2754,
      "PAYEE PICKUP INTERNAL VOUCHER NOT FOUND"), PAYEE_PICKUP_INTERNAL_VOUCHER_TXN_NOT_FOUND(
      2755,
      "PAYEE PICKUP INTERNAL VOUCHER TXN NOT FOUND"), PAYEE_PICKUP_INTERNAL_VOUCHER_INACTIVE(
      2756,
      "PAYEE PICKUP INTERNAL VOUCHER INACTIVE"), PAYEE_WALLETENTRY_INVALID(
      2760,
      "PAYEE WALLETENTRY INVALID"), PAYEE_WALLETENTRY_INVALID_ALIAS(
      2761,
      "PAYEE WALLETENTRY INVALID ALIAS"), PAYEE_WALLETENTRY_INVALID_PRIORITY(
      2762,
      "PAYEE WALLETENTRY INVALID PRIORITY"), PAYEE_PAYMENTINSTRUMENT_NO_BALANCE(
      2791,
      "PAYEE PAYMENTINSTRUMENT NO BALANCE"), PAYEE_PAYMENTINSTRUMENT_ERROR(
      2799,
      "PAYEE PAYMENTINSTRUMENT ERROR"), IVR_CONNECT(
      2801,
      "IVR CONNECT"), IVR_COMMUNICATION(
      2802,
      "IVR COMMUNICATION"), IVR_SERVICE_TIMEOUT(
      2803,
      "IVR SERVICE TIMEOUT"), IVR_NO_USER_INPUT(
      2804,
      "IVR NO USER INPUT"), IVR_NO_PICKUP(
      2805,
      "IVR NO PICKUP"), IVR_BUSY(
      2806,
      "IVR BUSY"), IVR_HANGUP(
      2811,
      "IVR HANGUP"), IVR_UNKNOWN(
      2899,
      "IVR UNKNOWN"), ERROR_WORKFLOW_REJECTED(
      2902,
      "ERROR_WORKFLOW_REJECTED"), DO_NOT_HONOR(
      3100,
      "Do not honor"), SUSPECTED_FRAUD(
      3102,
      "Suspected fraud"), MSISDN_ALREADY_REGISTERED(
      3110,
      "MSISDN already registered"), REQUESTED_FUNCTION_NOT_SUPPORTED(
      3115,
      "Requested function not supported"), NOT_SUFFICIENT_FUNDS(
      3116,
      "Not sufficient funds"), INCORRECT_PIN(
      3117,
      "Incorrect PIN"), TRANSACTION_NOT_PERMITTED_TO_CARDHOLDER(
      3119,
      "Transaction not permitted to cardholder"), TRANSACTION_NOT_PERMITTED_TO_TERMINAL(
      3120,
      "Transaction not permitted to terminal"), PIN_RETRIES_EXCEEDED(
      3125,
      "PIN re-tries exceeded"), INVALID_PIN_BLOCK(
      3126,
      "Invalid PIN block"), PIN_LENGTH_ERROR(
      3127,
      "PIN length error"), SUSPECTED_COUNTERFEIT_CARD(
      3129,
      "Suspected counterfeit bank"), UNKNOWN_USER_ID(
      3180,
      "Unknown user id"), MBANKING_SESSION_HAS_EXPIRED(
      3181,
      "mBanking session has expired"), UNKNOWN_BANK_ID(
      3182,
      "Unknown bank Id"), NUMBER_IS_RESTRICTED(
      3183,
      "Number is restricted"), CS_NEED_TO_BE_ACCEPTED(
      3184,
      "T&Cs need to be accepted"), SERVICEOPERATION_IS_NOT_IN_SERVICEPACKAGE(
      3185,
      "ServiceOperation is not in ServicePackage"), SERVICECHANNEL_IS_NOT_IN_SERVICEPACKAGE(
      3186,
      "ServiceChannel is not in ServicePackage"), REQUEST_IN_PROGRESS(
      3200,
      "Request in progress"), INVALID_AMOUNT(
      3210,
      "Invalid amount"), EXCEEDS_WITHDRAWAL_AMOUNT_LIMIT(
      3211,
      "Exceeds withdrawal amount limit"), EXCEEDS_WITHDRAWAL_FREQUENCY_LIMIT(
      3212,
      "Exceeds withdrawal frequency limit"), INVALID_ACCOUNT(
      3220,
      "Invalid account"), NO_CREDIT_ACCOUNT(
      3221,
      "No credit account"), NO_INVESTMENT_ACCOUNT(
      3222,
      "No investment account"), NO_CURRENT_ACCOUNT(
      3223,
      "No current account"), NO_SAVINGS_ACCOUNT(
      3224,
      "No savings account"), COMPLETED_PARTIALLY(
      3250,
      "Completed partially"), USER_ACCOUNT_IS_SUSPENDED(
      3300,
      "User Account is Suspended"), SUSPECTED_MALFUNCTION(
      3301,
      "Suspected malfunction"), TECHNICAL_PROBLEM(
      3302,
      "Technical Problem"), CREDIT_CARD_FREQUENCY_EXCEEDED(
      3310,
      "Credit Card Frequency Exceeded"), BILLS_PAYMENT_FREQUENCY_EXCEEDED(
      3320,
      "Bills Payment Frequency Exceeded"), FUNDS_TRANSFER_INTRABANK_OWN_ACCOUNT_FREQUENCY_EXCEEDED(
      3330,
      "Funds Transfer Intrabank Own Account Frequency Exceeded"), FUNDS_TRANSFER_INTRABANK_OTHER_ACCOUNT_FREQUENCY_EXCEEDED(
      3331,
      "Funds Transfer Intrabank Other Account Frequency Exceeded"), FUNDS_TRANSFER_INTERBANK_FREQUENCY_EXCEEDED(
      3332,
      "Funds Transfer Interbank Frequency Exceeded"), MOBILE_RELOAD_FREQUENCY_EXCEEDED(
      3340,
      "Mobile Reload Frequency Exceeded"), MOBILE_TRANSFER_INTRABANK_FREQUENCY_EXCEEDED(
      3341,
      "Mobile Transfer Intrabank Frequency Exceeded"), MOBILE_TRANSFER_INTERBANK_FREQUENCY_EXCEEDED(
      3342,
      "Mobile Transfer Interbank Frequency Exceeded"), STOP_CHEQUE_FREQUENCY_EXCEEDED(
      3350,
      "Stop Cheque Frequency Exceeded"), REQUEST_CHEQUE_FREQUENCY_EXCEEDED(
      3351,
      "Request Cheque Frequency Exceeded"), INVALID_RESPONSE(
      3901,
      "Invalid response"), INVALID_TRANSACTION(
      3902,
      "Invalid transaction"), FORMAT_ERROR(
      3904,
      "Format error"), CARD_ISSUER_OR_SWITCH_INOPERATIVE(
      3907,
      "Card issuer or switch inoperative"), INVALID_REQUEST(
      3911,
      "Invalid request"), DUPLICATE_TRANSMISSION(
      3913,
      "Duplicate transmission"), RESPONSE_RECEIVED_TOO_LATE(
      3915,
      "Response Received Too Late"), INVALID_IDENTITY_TYPE(
      3916,
      "Invalid Identity Type"), NOT_TO_DEACTIVE_THE_CURRENT_CUSTOMER(
      3950,
      "Not to deactive the current customer"), REQUIRED_VARIABLES_NOT_SET(
      3951,
      "Required variables not set"), PLEASE_TRY_AFTER_5_SEC(
      3952,
      "Please try after 5 sec"), OPENBANK_ID_MISSING(
      5001,
      "OPENBANK ID MISSING"), OPENBANK_CONFIG_UNKNOWN(
      5002,
      "OPENBANK CONFIG UNKNOWN"), OPENBANK_INVALID_TXN_ID(
      5003,
      "OPENBANK INVALID TXN ID"), CONNECTION_REFUSED(
      5004,
      "CONNECTION REFUSED"), SOCKET_TIMEOUT(
      5005,
      "SOCKET TIMEOUT"), NETWORK_ERROR(
      5006,
      "NETWORK ERROR"), OPENBANK_UPDATE_TXN_ERROR(
      5007,
      "OPENBANK UPDATE TXN ERROR"), OPENBANK_CANCEL_TXN_ERROR(
      5008,
      "OPENBANK CANCEL TXN ERROR"), OPENBANK_UNKNOWN_ERROR(
      5999,
      "OPENBANK UNKNOWN ERROR"), DB(
      9935,
      "DB"), UNKNOWN(
      9999,
      "UNKNOWN");


  public String message;
  public int code;

  ErrorMessages(int code, String message) {
    this.code = code;
    this.message = message;
  }

  public static ErrorMessages parse(int code) {
    ErrorMessages status = null; // Default
    for (ErrorMessages item : ErrorMessages.values()) {
      if (item.code == code) {
        status = item;
        break;
      }
    }
    return status;
  }
}
